<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                 android:id="@+id/userpic"
                android:background="@drawable/picturebg"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/heademail"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textStyle="italic"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="#000"

                android:textSize="15sp"
                android:id="@+id/headename"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_mail_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mail:"
                    android:textColor="#000"

                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textSize="15sp"
                    android:textColor="#000"

                    android:id="@+id/mail"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View android:layout_width="280dp"
                android:layout_height="2dp"
                android:background="@color/endblue"
                android:layout_margin="10dp"/>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:textColor="#000"

                    android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"

                    android:text="x" android:textSize="15sp"
                    android:id="@+id/name"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View android:layout_width="280dp"
                android:layout_height="2dp"
                android:background="@color/endblue"
                android:layout_margin="10dp"/>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_android"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone:"
                    android:textSize="18sp"
                    android:textColor="#000"

                    android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textSize="15sp"
                    android:textColor="#000"

                    android:id="@+id/mobno"
                    android:textStyle="bold"/>
                <EditText android:maxLength="10"
                    android:id="@+id/phonex"
                    android:textColor="#000"

                    android:inputType="textPersonName"
                    android:visibility="gone"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/strokeboarder"/>
            </LinearLayout>
            <View android:layout_width="280dp"
                android:layout_height="2dp" android:background="@color/endblue"
                android:layout_margin="10dp"/>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_black_24dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Password:"
                    android:textColor="#000"

                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textSize="15sp"
                    android:textColor="#000"

                    android:id="@+id/password"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <Button android:id="@+id/edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_marginTop="20dp"
            android:background="@drawable/background"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>
        <Button android:id="@+id/save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="update"
            android:background="@drawable/background"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>