<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:background="@color/white"
    android:gravity="center"
     android:layout_height="match_parent"
    tools:context=".BookingFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#05135C"
        android:textStyle="bold"
        android:id="@+id/emptytext"
          android:text="Zero orders found" />

    <LinearLayout
        android:id="@+id/orderlayput"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
         android:background="@drawable/cardgradient"
        android:layout_margin="7dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:text="Order:Booked"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/endblue"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="170dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="15dp"
             android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/time"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/date"
            android:layout_marginTop="15dp"
             android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/biketype"
            android:layout_marginTop="15dp"
             android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/service"
            android:layout_marginTop="15dp"
             android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/address"
            android:layout_marginTop="15dp"
             android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="Status:Ongoing"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>